# ArtworkApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/1d/: 0000291d.jadxmd
app/release/app-release.apk.cache/metadata/5e/: 0000155e.jadxmd
app/release/app-release.apk.cache/sources/1d/: 0000291d.java
app/release/app-release.apk.cache/sources/5e/: 0000155e.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artworkapp/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/example/artworkapp/ui/detail/: DetailArtActivity.kt  DetailArtViewModel.kt
app/src/main/java/com/example/artworkapp/ui/di/: AppModule.kt  ModuleDependencies.kt
app/src/main/java/com/example/artworkapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_card_display.xml  bg_category.xml  ic_category.xml  ic_chat.xml  ic_description.xml  ic_expo.xml  ic_favorite.xml  ic_home.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_art.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_art.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: ArtworkRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/converter/: ArtistListConverter.kt
core/src/main/java/com/example/core/data/source/local/dataclass/: ArtistList.kt
core/src/main/java/com/example/core/data/source/local/entity/: ArtEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: ArtworkDao.kt  ArtworkDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ArtResponse.kt  Config.kt  ListArtResponse.kt  Pagination.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Artwork.kt
core/src/main/java/com/example/core/domain/repository/: IArtworkRepository.kt
core/src/main/java/com/example/core/domain/usecase/: ArtworkInteractor.kt  ArtworkUseCase.kt
core/src/main/java/com/example/core/ui/: ArtworkAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  ArtworkDiffCallback.kt  DataFormater.kt  DataMapper.kt  Event.kt
core/src/main/res/drawable/: bg_custom_toolbar.xml
core/src/main/res/layout/: custom_toolbar.xml  item_list_artwork.xml  view_empty.xml  view_error.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
expo/: build.gradle
expo/src/main/: AndroidManifest.xml
expo/src/main/java/com/example/expo/di/: ExpoComponent.kt
expo/src/main/java/com/example/expo/ui/expo/: ExpoFragment.kt  ExpoViewModel.kt
expo/src/main/java/com/example/expo/ui/factory/: ViewModelFactory.kt
expo/src/main/res/layout/: fragment_expo.xml
expo/src/main/res/navigation/: expo_graph.xml
expo/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/favorite/ui/factory/: ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: favorite_graph.xml
gradle/wrapper/: gradle-wrapper.properties
