// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.appcompat_version = "1.3.0"
    ext.core_ktx_version = "1.12.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.5"
    ext.espresso_version = "3.5.1"

    ext.multidex_version = "2.0.1"
    ext.legacy_support_version = "1.0.0"

    ext.constraint_version = "2.1.4"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.1"
    ext.material_version = "1.11.0-alpha03"
    ext.glide_version = "4.15.1"

    ext.room_version = '2.5.2'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '5.0.0-alpha.11'

    ext.kotlin_coroutines_version = '1.7.3'
    ext.lifecycle_version = '2.6.2'

    ext.dagger_version = "2.30.1"
    ext.activity_ktx_version = '1.8.0'
    ext.fragment_ktx_version = '1.6.1'

    ext.hilt_version = '2.44'
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '8.1.2' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
