<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_emp"
    tools:ignore="UnusedResources">

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/tosca"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/data_empty"
        android:textSize="18sp" />

</RelativeLayout>